<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="vintage-paper">
        <header>
            <div class="stamp"></div>
            <h1>Emergency Predictor</h1>
            <p class="subtitle">Dispatching Intelligence System</p>
        </header>

        <main>
            <section class="intro">
                <p>This system predicts the type of emergency (Traffic, Fire, Medical) based on input parameters.</p>
                <div id="status-message">
                    <span id="model-status">Model Status: Not Trained</span>
                    <button id="train-model" class="vintage-button">Train Model</button>
                </div>
            </section>

            <section class="prediction-form">
                <h2>Emergency Assessment Form</h2>
                <form id="prediction-form">
                    <div class="form-group">
                        <label for="hour">Hour (0-23):</label>
                        <input type="number" id="hour" name="hour" min="0" max="23" required>
                    </div>

                    <div class="form-group">
                        <label for="zipcode">Zipcode:</label>
                        <input type="number" id="zipcode" name="zipcode" min="10000" max="99999" required>
                    </div>

                    <div class="form-group">
                        <label for="day_of_week">Day of Week:</label>
                        <select id="day_of_week" name="day_of_week" required>
                            <option value="">Select day</option>
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="keyword">Keyword:</label>
                        <input type="text" id="keyword" name="keyword" required>
                        <p class="hint">Examples: Crash, Fire, Injury, Medical, etc.</p>
                    </div>

                    <div class="form-group">
                        <label for="city">City:</label>
                        <select id="city" name="city" required>
                            <option value="">Select city</option>
                            <option value="New York">New York</option>
                            <option value="Los Angeles">Los Angeles</option>
                            <option value="Chicago">Chicago</option>
                            <option value="Houston">Houston</option>
                            <option value="Phoenix">Phoenix</option>
                            <option value="Philadelphia">Philadelphia</option>
                            <option value="San Antonio">San Antonio</option>
                            <option value="San Diego">San Diego</option>
                            <option value="Dallas">Dallas</option>
                            <option value="San Jose">San Jose</option>
                            <option value="Austin">Austin</option>
                            <option value="Jacksonville">Jacksonville</option>
                        </select>
                    </div>

                    <button type="submit" class="vintage-button">Predict Emergency</button>
                </form>
            </section>

            <section class="results-section">
                <h2>Emergency Prediction Results</h2>
                <div id="loading" class="hidden">
                    <div class="typewriter">
                        <p>Analyzing data...</p>
                    </div>
                </div>

                <div id="results" class="hidden">
                    <div class="telegram">
                        <div class="telegram-header">
                            <span class="telegram-title">EMERGENCY DISPATCH</span>
                            <span class="telegram-date" id="current-date"></span>
                        </div>
                        <div class="telegram-body">
                            <p><strong>PREDICTED EMERGENCY TYPE:</strong> <span id="prediction-result"></span></p>
                            <div class="confidence-bars">
                                <div class="confidence-bar">
                                    <label>Traffic:</label>
                                    <div class="bar-container">
                                        <div class="bar" id="traffic-bar"></div>
                                        <span id="traffic-confidence"></span>
                                    </div>
                                </div>
                                <div class="confidence-bar">
                                    <label>Fire:</label>
                                    <div class="bar-container">
                                        <div class="bar" id="fire-bar"></div>
                                        <span id="fire-confidence"></span>
                                    </div>
                                </div>
                                <div class="confidence-bar">
                                    <label>Medical:</label>
                                    <div class="bar-container">
                                        <div class="bar" id="medical-bar"></div>
                                        <span id="medical-confidence"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="input-summary">
                                <h3>Input Details:</h3>
                                <table>
                                    <tbody id="input-summary-table"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="error-message" class="hidden">
                    <p>An error occurred during prediction. Please try again.</p>
                </div>
            </section>
        </main>

        <footer>
            <p>Emergency Predictor &copy; 2025</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>